NEXTAUTH_URL=http://localhost:3010
NEXTAUTH_SECRET=dankanfklgnakgnakn


NEXT_PUBLIC_API_URL=http://localhost:5002
NEXT_PUBLIC_SOCKET_URL=http://localhost:5002


NEXT_PUBLIC_WS_URL=http://localhost:5002/events